<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="dev.rockstar.portfolio.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/layout_home">

        <action
            android:id="@+id/action_add"
            app:destination="@id/add_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/group_dest"
        android:name="dev.rockstar.portfolio.ui.group.GroupFragment"
        android:label="@string/groups"
        tools:layout="@layout/layout_group">

        <!--<action
            android:id="@+id/action_edit"
            app:destination="@+id/edit_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />-->

        <action
            android:id="@+id/action_add"
            app:destination="@id/add_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/add_dest"
        android:name="dev.rockstar.portfolio.ui.addedit.AddEditFragment"
        android:label="@string/add"
        tools:layout="@layout/layout_add_edit">

        <argument
            android:name="from"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>

    <!--<fragment
        android:id="@+id/edit_dest"
        android:name="com.mx.terryrockstar.rebalancedportfolioapp.add.AddEditFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_add_edit">

        <argument
            android:name="from"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>-->

    <fragment
        android:id="@+id/settings_dest"
        android:name="dev.rockstar.portfolio.ui.settings.SettingsFragment"
        android:label="@string/setting" />

</navigation>